
  {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "electron:compile",
        "type": "shell",
        "command": "npm run electron:compile",
        "group": "build"
      }
    ]
  }